// Daily Active Users (DAU) by Platform
//
// Purpose: Track unique users per day, broken down by platform
// Privacy: Uses pseudonymous userId, no PII
// Usage: Run against Application Insights custom events

customEvents
| where timestamp >= ago(30d)
| where name in (
    "app_started",
    "screen_view",
    "auth_completed",
    "post_created",
    "feed_scrolled"
  )
| extend userId = tostring(customDimensions.userId)
| extend platform = tostring(customDimensions.platform)
| extend date = startofday(timestamp)
| summarize dau = dcount(userId) by date, platform
| order by date desc, platform asc
| render timechart
