// Onboarding Funnel: Auth Started → Auth Completed → First Post
//
// Purpose: Track conversion through sign-up and first content creation
// Privacy: Uses pseudonymous userId and sessionId
// Usage: Analyze drop-off points in onboarding flow

let funnelWindow = 7d; // Look back 7 days
let stepTimeout = 1h;  // Steps must occur within 1 hour

// Step 1: Auth Started
let authStarted = customEvents
| where timestamp >= ago(funnelWindow)
| where name == "auth_started"
| extend userId = tostring(customDimensions.userId)
| extend sessionId = tostring(customDimensions.sessionId)
| extend method = tostring(customDimensions.method)
| summarize authStartTime = min(timestamp) by userId, sessionId, method;

// Step 2: Auth Completed
let authCompleted = customEvents
| where timestamp >= ago(funnelWindow)
| where name == "auth_completed"
| extend userId = tostring(customDimensions.userId)
| extend sessionId = tostring(customDimensions.sessionId)
| extend is_new_user = tobool(customDimensions.is_new_user)
| summarize authCompleteTime = min(timestamp) by userId, sessionId, is_new_user;

// Step 3: First Post
let firstPost = customEvents
| where timestamp >= ago(funnelWindow)
| where name == "post_created"
| extend userId = tostring(customDimensions.userId)
| extend is_first_post = tobool(customDimensions.is_first_post)
| where is_first_post == true
| summarize firstPostTime = min(timestamp) by userId;

// Join steps and calculate funnel
authStarted
| join kind=leftouter authCompleted on userId, sessionId
| join kind=leftouter firstPost on userId
| where isempty(authCompleteTime) or (authCompleteTime - authStartTime) <= stepTimeout
| where isempty(firstPostTime) or (firstPostTime - authStartTime) <= stepTimeout
| extend step1 = 1
| extend step2 = iff(isnotempty(authCompleteTime), 1, 0)
| extend step3 = iff(isnotempty(firstPostTime), 1, 0)
| summarize
    started = count(),
    completed_auth = countif(step2 == 1),
    created_first_post = countif(step3 == 1)
| extend
    auth_conversion = round(100.0 * completed_auth / started, 2),
    post_conversion = round(100.0 * created_first_post / completed_auth, 2),
    overall_conversion = round(100.0 * created_first_post / started, 2)
| project
    started,
    completed_auth,
    created_first_post,
    auth_conversion,
    post_conversion,
    overall_conversion
