// Privacy-Related Events
//
// Purpose: Monitor privacy feature usage and consent changes
// Privacy: Aggregated counts, no individual user tracking
// Usage: Understand privacy feature adoption and trends

let timeRange = 30d;

customEvents
| where timestamp >= ago(timeRange)
| where name in (
    "privacy_settings_opened",
    "privacy_export_requested",
    "privacy_delete_requested",
    "analytics_consent_changed"
  )
| extend eventName = name
| extend date = startofday(timestamp)
| extend platform = tostring(customDimensions.platform)
| summarize eventCount = count() by date, eventName, platform
| order by date desc, eventName asc
| render timechart
    with (
        title="Privacy Events Over Time",
        ytitle="Event Count",
        xtitle="Date"
    )

//
// Analytics Consent Status Changes
//

let consentChanges = customEvents
| where timestamp >= ago(timeRange)
| where name == "analytics_consent_changed"
| extend enabled = tobool(customDimensions.enabled)
| extend source = tostring(customDimensions.source)
| extend date = startofday(timestamp)
| summarize
    opt_ins = countif(enabled == true),
    opt_outs = countif(enabled == false)
    by date, source;

consentChanges
| order by date desc
| render timechart
    with (
        title="Analytics Consent Changes",
        ytitle="Count",
        xtitle="Date"
    )

//
// Privacy Export Requests by Platform
//

customEvents
| where timestamp >= ago(timeRange)
| where name == "privacy_export_requested"
| extend platform = tostring(customDimensions.platform)
| summarize requests = count() by platform
| render piechart
    with (
        title="Privacy Export Requests by Platform"
    )
