// Weekly Retention Cohorts
//
// Purpose: Track user retention by signup week
// Privacy: Uses pseudonymous userId, no PII
// Usage: Understand long-term user engagement

let cohortPeriod = 7d; // Weekly cohorts
let retentionPeriod = 8 * 7d; // Track 8 weeks

// Define user first seen (signup week)
let userCohorts = customEvents
| where timestamp >= ago(retentionPeriod)
| where name == "auth_completed"
| extend userId = tostring(customDimensions.userId)
| extend is_new_user = tobool(customDimensions.is_new_user)
| where is_new_user == true
| summarize cohortStart = startofweek(min(timestamp)) by userId;

// Get all user activity
let userActivity = customEvents
| where timestamp >= ago(retentionPeriod)
| where name in ("screen_view", "post_created", "feed_scrolled", "post_interaction")
| extend userId = tostring(customDimensions.userId)
| extend activityWeek = startofweek(timestamp)
| summarize by userId, activityWeek;

// Join cohorts with activity
userCohorts
| join kind=inner userActivity on userId
| extend weeksSinceSignup = datetime_diff('week', activityWeek, cohortStart)
| where weeksSinceSignup >= 0 and weeksSinceSignup <= 8
| summarize activeUsers = dcount(userId) by cohortStart, weeksSinceSignup
| order by cohortStart desc, weeksSinceSignup asc
| evaluate pivot(weeksSinceSignup, sum(activeUsers))
| extend
    Week0_retention = round(100.0, 2),
    Week1_retention = round(100.0 * Week1 / Week0, 2),
    Week2_retention = round(100.0 * Week2 / Week0, 2),
    Week3_retention = round(100.0 * Week3 / Week0, 2),
    Week4_retention = round(100.0 * Week4 / Week0, 2)
| project
    cohortStart,
    signups = Week0,
    Week1_retention,
    Week2_retention,
    Week3_retention,
    Week4_retention
