{
  "name": "asora-backend-functions",
  "version": "1.0.0",
  "description": "Asora platform backend Azure Functions with AI-powered moderation",
  "main": "src/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "copy-functions": "copyfiles -u 0 \"*/index.js\" \"*/function.json\" dist/",
    "build-v3": "npm run clean && npm run compile && npm run copy-functions",
    "watch": "echo 'No compilation needed for JavaScript functions'",
    "start": "func start --port 7072",
    "test": "jest --config jest.config.ts --passWithNoTests",
    "clean": "rimraf dist",
    "lint": "eslint \"**/*.js\" --fix",
    "lint:check": "eslint \"**/*.js\"",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "prepack": "npm run build",
    "pack": "func pack --javascript --output dist.zip",
    "deploy": "az functionapp deployment source config-zip -g \"$AZURE_RESOURCE_GROUP\" -n \"$AZURE_FUNCTIONAPP_NAME\" --src dist.zip"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "applicationinsights": "^2.9.2",
    "axios": "^1.6.0",
    "ioredis": "^5.3.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.0",
    "redis": "^4.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/redis": "^4.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "azure-functions",
    "typescript",
    "cosmos-db",
    "jwt",
    "ai-moderation",
    "hive-ai",
    "asora"
  ],
  "author": "Asora Team",
  "license": "MIT"
}
