// Feed p95 latency and RU by endpoint
union traces, requests
| where timestamp > ago(7d)
| where cloud_RoleName == "asora-function-flex"
| extend endpoint = iff(isnotempty(name), name, tostring(customDimensions["endpoint"]))
| extend ru = toreal(customDimensions["requestCharge"])
| extend qdur = toint(customDimensions["queryDurationMs"])
| summarize 
    p95_request_duration_ms = percentile(duration, 95),
    p95_query_duration_ms = percentile(qdur, 95),
    avg_ru = avg(ru),
    count = count()
  by bin(timestamp, 1h), endpoint
| order by timestamp desc

