// Privacy actions dashboard: exports/deletes by result over 24h
let lookback = 24h;
traces
| where timestamp > ago(lookback)
| where message has "privacy" or tostring(customDimensions['component']) has "privacy"
| project timestamp, message, customDimensions
| summarize count() by message
;
requests
| where timestamp > ago(lookback)
| extend action = case(url contains "/privacy/history", "history", url contains "/privacy", "privacy", "other")
| summarize total=count(), failed=countif(success == false) by action
| extend failureRate = iff(total==0, 0.0, todouble(failed)/todouble(total)*100.0)

