// Profile moderation latency and decisions
union traces, requests
| where timestamp > ago(24h)
| where cloud_RoleName endswith '-flex' or cloud_RoleName =~ 'asora-function-flex'
| where message has 'Text moderation' or tostring(customDimensions['component']) == 'moderation/text'
| extend decision = tostring(customDimensions['decision'])
| extend score = todouble(customDimensions['score'])
| extend duration = toint(customDimensions['durationMs'])
| summarize count() by decision
| join (
    union traces, requests
    | where timestamp > ago(24h)
    | where message has 'Text moderation'
    | summarize p95_latency_ms = percentile(toint(customDimensions['durationMs']), 95)
  ) on $left.decision == $right.decision

